# DecodeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java  PhotoLoadListener.java  SImagePicker.java
imagepicker/src/main/java/com/imnjh/imagepicker/activity/: BasePickerActivity.java  CaptureConfirmActivity.java  CaptureTempActivity.java  CropImageActivity.java  PhotoPickerActivity.java  PickerPreviewActivity.java
imagepicker/src/main/java/com/imnjh/imagepicker/adapter/: AlbumAdapter.java  BaseRecycleCursorAdapter.java  CommonHeaderFooterAdapter.java  PhotoAdapter.java
imagepicker/src/main/java/com/imnjh/imagepicker/control/: AlbumController.java  PhotoController.java
imagepicker/src/main/res/anim/: slide_in_bottom.xml
imagepicker/src/main/res/drawable/: bg_toolbar_spinner.xml  bs_selectable.xml  ic_arrow_down_white.xml
imagepicker/src/main/res/drawable-v21/: bg_toolbar_spinner.xml
imagepicker/src/main/res/layout/: activity_capture_temp.xml  activity_crop_image.xml  activity_photo_confirm.xml  activity_photo_picker.xml  activity_picker_preview.xml  album_list_item.xml  common_toolbar_spinner.xml  item_album_selected.xml  item_picker_capture.xml  picker_bottom_layout.xml  picker_photo_item.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
imagepicker/src/main/res/values-v19/: styles.xml
imagepicker/src/main/res/xml/: file_paths.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/drawable/: dot.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: styles.xml
(+36 files in other folders)
