<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/title"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/iv_back"
        android:layout_height="20dp"
        android:src="@mipmap/icon_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        />
</LinearLayout>


    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_bg_scan">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="300dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="300dp"
                android:src="@mipmap/zxing_code_bg" />

        </RelativeLayout>

        <TextView
            android:layout_width="300dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="扫描二维码/条形码"
            android:layout_below="@id/capture_crop_view"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/capture_crop_view"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow" />


    </RelativeLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_marginLeft="12dp"
    android:id="@+id/iv_gallery"
    android:background="@mipmap/ic_gallery"
    android:layout_marginTop="30dp"
    android:layout_below="@id/capture_container"
    android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/ic_camera"
        android:id="@+id/iv_camera"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@id/capture_container"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:id="@+id/startScan"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="#f4ea60"/>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="退出扫描"
        android:padding="4dp"
        android:visibility="gone"

        android:layout_alignParentBottom="true"
android:id="@+id/stopScan"
        android:layout_marginBottom="40dp"
android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textColor="#f4ea60"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab"
app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="#f4ea60"
        app:tabIndicatorColor="#00000000"
        app:tabTextColor="#ffffff"
        android:background="#00ffffff"
        android:layout_height="80dp"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/view_pager"
        android:background="#00ffffff"

        android:layout_alignParentBottom="true"
        android:layout_height="80dp"/>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/indicator"
        android:layout_marginBottom="2dp"
        android:layout_height="30dp">
        <View
            android:layout_width="10dp"
            android:background="@drawable/dot"
            android:layout_centerInParent="true"
            android:layout_height="10dp"
           />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"/>
</RelativeLayout>